"{\"nodeType\":
    \"document\",
    \"data\":{},
    \"content\":
        [
            {
                \"nodeType\":\"paragraph\",
                \"data\":{},
                \"content\": [
                    {
                        \"nodeType\":\"text\",
                        \"value\":\"For now, \",
                        \"marks\":[],
                        \"data\":{}
                    },
                    {
                        \"nodeType\":\"hyperlink\",
                        \"data\": {
                            \"uri\":\"http://collaborationeducation.org/contact\"
                        },
                        \"content\": [
                            {
                                \"nodeType\":\"text\",
                                \"value\":\"contact Dr. Elaine Kanas\",
                                \"marks\":[],
                                \"data\":{}
                            }
                        ]
                    },
                    {
                        \"nodeType\":\"text\",
                        \"value\":\" to learn more about volunteering for Collaboration Education.\",
                        \"marks\":[],
                        \"data\":{}
                    }
                ]
            },
            {
                \"nodeType\":\"embedded-entry-block\",
                \"data\": {
                    \"target\": {
                        \"metadata\": {
                            \"tags\":[]
                        },
                        \"sys\": {
                            \"space\": {
                                \"sys\": {
                                    \"type\":\"Link\",
                                    \"linkType\":\"Space\",
                                    \"id\":\"uugliv90iwba\"
                                }
                            },
                            \"id\":\"4x9scuYwgwduOOikEG269V\",
                            \"type\":\"Entry\",
                            \"createdAt\":\"2023-11-03T19:01:45.724Z\",
                            \"updatedAt\":\"2023-11-03T19:01:45.724Z\",
                            \"environment\": {
                                \"sys\": {
                                    \"id\":\"master\",
                                    \"type\":\"Link\",
                                    \"linkType\":\"Environment\"
                                }
                            },
                            \"revision\":1,
                            \"contentType\": {
                                \"sys\": {
                                    \"type\":\"Link\",
                                    \"linkType\":\"ContentType\",
                                    \"id\":\"volunteerForm\"
                                }
                            }
                        },
                        \"fields\": {
                            \"form\": {
                                \"en-US\": {
                                    \"html\":\"<iframe src=\\\"https://docs.google.com/forms/d/e/1FAIpQLScuk08ghR1Rm0f1HTO4An2atTnVlcfrN8iQGRYTTX7KO-HzkQ/viewform?embedded=true\\\" width=\\\"700\\\" height=\\\"520\\\" frameborder=\\\"0\\\" marginheight=\\\"0\\\" marginwidth=\\\"0\\\">Loading…</iframe>\"
                                }
                            }
                        }
                    }
                },
                \"content\":[]
            },
            {
                \"nodeType\":\"paragraph\",
                \"data\":{},
                \"content\":
                    [
                        {
                            \"nodeType\":\"text\",
                            \"value\":\"\",
                            \"marks\":[],
                            \"data\":{}
                        }
                    ]
            }
        ]
    }"

     "html": "<iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLScuk08ghR1Rm0f1HTO4An2atTnVlcfrN8iQGRYTTX7KO-HzkQ/viewform?embedded=true\" width=\"700\" height=\"520\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading…</iframe>"